{
  "name": "LLMUnity.LMStudio",
  "rootNamespace": "LLMUnity.LMStudio",
  "references": [
    "UndreamAI.LlamaLib"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
